# douban

./: keys.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/itcast/douban/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/testact/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/itcast/douban/: Chat.java  ChatActivity.java  Chat_view.java  HomeActivity.java  LoginActivity.java  LookActivity.java  Look_PictureWebView.java  Look_adapter.java  Look_listview.java  Look_textview.java  MainActivity.java  MainFragment.java  RegistActivity.java
app/src/main/java/com/example/testact/: AboutActivity.java  BlankFragment.java  Book_Info.java  Chat.java  (+28 more)
app/src/main/res/drawable/: chat_button_shape.xml  chat_listview_divier.xml  check_border.xml  cycleanytext_shape.xml  refresh_button.xml
app/src/main/res/drawable-v24/: check_border2.xml  check_border3.xml  edit_cursor_color.xml  write_button.xml
app/src/main/res/layout/: about.xml  activity_main.xml  book_item.xml  bottombar.xml  chat.xml  chat_listview.xml  chat_view.xml  choose.xml  ciyuntest.xml  collection.xml  detail.xml  detail_comment.xml  detail_wordcloud.xml  fragment_fragment_activity1.xml  fragment_fragment_activity2.xml  fragment_fragment_activity3.xml  fragment_fragment_activity4.xml  home.xml  home1.xml  home2.xml  item_chat.xml  item_mine.xml  login.xml  look.xml  look_listfooter.xml  look_listheader.xml  look_view.xml  mine.xml  regist.xml  test.xml  welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+37 files in other folders)
