<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:id="@+id/iv_beijing"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:background="@drawable/beijing"/>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/iv_slogan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550dp"
        android:background="@drawable/below"/>
    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:id="@+id/btn_chat"
        android:layout_weight="1"
        android:textSize="18sp"
        android:layout_marginTop="650dp"
        android:layout_marginLeft="260dp"
        android:layout_marginRight="2dp"
        android:background="#E6CAFF"
        android:text="微信登录"/>
    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:id="@+id/btn_phone"
        android:layout_weight="1"
        android:textSize="18sp"
        android:layout_marginTop="650dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="15dp"
        android:background="#E6CAFF"
        android:text="手机登录"/>


</RelativeLayout>