<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.loopj.android.image.SmartImageView
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:id="@+id/book_image"
        android:layout_centerVertical="true">
    </com.loopj.android.image.SmartImageView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/book_image"
        android:layout_centerVertical="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bookname"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="作者:"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/bookname"/>
        <TextView
            android:id="@+id/bookinfomation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_below="@+id/bookname"
            android:layout_toRightOf="@+id/in"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>
</RelativeLayout>
