<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="30dp"
    android:gravity="center_horizontal"
    android:background="@mipmap/bg">

    <TextView
        android:id="@+id/txt_TellMeChoose"
        style="@style/textstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="了解一下您的兴趣?" />

    <LinearLayout
        android:id="@+id/lin_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/txt_TellMeChoose"
        android:layout_marginTop="80dp">

        <Button
            android:id="@+id/shenjinwangluo"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_margin="5dip"
            android:background="@drawable/check_border"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="神经网络"/>
        <Button
            android:id="@+id/ucd"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_margin="5dip"
            android:background="@drawable/check_border"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="UCD"/>
        <Button
            android:id="@+id/chengxu"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_margin="5dip"
            android:background="@drawable/check_border"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="程序"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/lin_1"
        android:layout_marginTop="40dp"
        android:paddingLeft="0dp">

        <Button
            android:id="@+id/kepu"

            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_margin="5dip"
            android:background="@drawable/check_border"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="科普"/>
        <Button
            android:id="@+id/hulianwang"

            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_margin="5dip"
            android:background="@drawable/check_border"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="互联网"/>
        <Button
            android:id="@+id/kexue"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_margin="5dip"
            android:background="@drawable/check_border"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="科学"/>
        <Button
            android:id="@+id/biancheng"

            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_margin="5dip"
            android:background="@drawable/check_border"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="编程"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/lin_2"
        android:layout_marginTop="40dp">

        <Button
            android:id="@+id/jiaohusheji"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_margin="5dip"
            android:background="@drawable/check_border"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="交互设计"/>
        <Button
            android:id="@+id/yonghutiyan"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_margin="5dip"
            android:background="@drawable/check_border"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="用户体验"/>
        <Button
            android:id="@+id/suanfa"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_margin="5dip"
            android:background="@drawable/check_border"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="算法"/>
        <Button
            android:id="@+id/keji"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_margin="5dip"
            android:background="@drawable/check_border"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="科技"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/lin_3"
        android:layout_marginTop="40dp">
        <Button
            android:id="@+id/web"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_margin="5dip"
            android:background="@drawable/check_border"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="web"/>
        <Button
            android:id="@+id/jiaohu"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_margin="5dip"
            android:background="@drawable/check_border"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="交互"/>
        <Button
            android:id="@+id/tongxin"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_margin="5dip"
            android:background="@drawable/check_border"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="通信"/>
        <Button
            android:id="@+id/ue"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_margin="5dip"
            android:background="@drawable/check_border"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="UE"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/lin_4"
        android:layout_marginTop="60dp">
        <Button
            android:id="@+id/btn_choose"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_margin="5dip"
            android:background="@drawable/check_border2"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="提交"/>
    </LinearLayout>


</RelativeLayout>
