<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/test_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/check_border2"
        android:onClick="OnMyClick"
        android:text="Get it!"/>

    <TextView
        android:id="@+id/txt_BookId"
        android:layout_below="@id/test_login"
        style="@style/textstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/showBook"
        android:layout_below="@id/txt_BookId"
        style="@style/textstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"/>

</RelativeLayout>
